<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Lokacart E-commerce Project</title>

	<meta name="description" content="Lokacart E-commerce Project">
	<meta name="author" content="Vishesh Sanghvi">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<div class="logos">
				<img src="img/charusat.png" width="323" height="60" class="logo-1"/>
				<img src="img/CSPIT.jpg" width="100" height="100" class="logo-2"/>
			</div>
			<section>

				<h3 class="college-title">U. & P. U. Patel Department of Computer Engineering</h3>
				<h3>
					<strong>Lokacart E-commerce Project</strong>
				</h3>
				<div class="sub-titles">
					<div class="sub-title">
						<strong>Internal Guide</strong>
						<h6>Dr. Amit Ganatra</h6>
						<h6>Ms. Minal Maniar</h6>
					</div>
					<div class="sub-title">
						<strong>External Guide</strong>
						<h6>Prof. Ganesh Ramakrishnan</h6>
					</div>
					<div class="sub-title">
						<strong>Prepared By:</strong>
						<h6>Vishesh G. Sanghvi</h6>
						<h6>(12CE113)</h6>
					</div>
				</div>
			</section>

			<section>
				<h2>Definition:</h2>
				<p>
					Developing Lokacart (e-commerce for farmers) client application for customers, creating an Admin application for farmers and managing the server.
				</p>
			</section>

			<section>
				<h2>Objectives</h2>
				<ul>
					<li>A client application for placing orders
					</li>
					<li>
						An admin application for managing order, products and members
					</li>
					<li>
						Understand the working of server and the APIs.
					</li>
				</ul>
			</section>



			<section>
				<h2>Why this project?</h2>
				<ul>

					<li>
						Bridge gap between farmers and consumers
					</li>
                    <li>
						Help people of 1500+ villages
					</li>
					<li>
						Live project
					</li>
					
					<li>Server management</li>
					
                    <li>Testing</li>
                    <li>Ethics of working in a team</li>
                    <li>
						Erudite environment of IIT-B
					</li>
                    

				</ul>


			</section>

			<section>
				<h2>Goals</h2>
				<ul>
					<li>Material Design</li>
					<li>Coding standards</li>

					<li>Version Control</li>

					<li>Test cases/Testing/Documentation</li>

					<li>Server side programming</li>

					<li>Server deployment</li>

				</ul>


			</section>

			<!-- Example of nested vertical slides -->
			<section>
				<h2>Software Engineering Model</h2>
				<h3>
					Agile model
				</h3>
				<h4>Why?</h4>
				<ul>
                    <li>Minimum resource requirements</li>
					<li>Fast delivery</li>
					<li>Modular Development</li>
					<li>Extensive use of prototypes</li>
					<li>Changing requirements</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>Software Requirement Specifications</h2>

							<h5>1. Cart Application</h5>


							<h5>2. Admin Application</h5>

					</ol>
				</section>
				<section>
					<h3>Functional Requirements for Cart App</h3>
					<ol class="functional">
						<li>
							Sign In/Sign Up/Forgot password
						</li>
						<li>
							Email/SMS OTP
						</li>
						<li>
							Push notifications using Google cloud messaging
						</li>
						<li>
							Dashboard
						</li>
						<li>
							Change email/mobile number/password/address
						</li>
						<li>
							Membership requests
						</li>
						<li>
							Place 'n' orders abiding stock availability
						</li>
						<li>
							Draft orders
						</li>
						<li>
							Cancel an order
						</li>
						<li>
							'Help'
						</li>

					</ol>

				</section>
				<section>
					<h3>Functional Requirements for Admin App</h3>
					<ol class="functional">
						<li>
							Sign In/Forgot password
						</li>
						<li>
							Dashboard with stats
						</li>
						<li>
							Push notifications using Google cloud messaging
						</li>
						<li>
							Add/Delete/Modify a new Product Type and a Product
						</li>
						<li>
							Stock Management
						</li>
						<li>
							Add/Approve/Reject a Member
						</li>
						<li>
							View Details/Process/Cancel a Placed Order
						</li>
						<li>
							View Details/Bill of a Processed Order
						</li>
						<li>
							View Details/Comments of a Cancelled Order
						</li>
						<li>
							Modify Admin profile details
						</li>
						<li>
							Modify Bill Layout
						</li>
					</ol>

				</section>
				<section id="nonfunctional">
					<h3>Non Functional Requirements for Both</h3>
                    <div class="one">
                        <ul class="nonfunctional">
						<li>
							<strong>Performance Requirements</strong>
							<ul>
								<li>
									Minimum data transfer
								</li>
								<li>
									Database integrity
								</li>
							</ul>
						</li>

						<li>
							<strong>Safety Requirements</strong>
							<ul>
								<li>
									Verification at the time of delivery
								</li>
								<li>
									Payment at the time of delivery
								</li>
							</ul>
						</li>
                        </ul>
                    
                    </div class="two">
                    <div>
                     <ul class="nonfunctional">   
                        <li>
							<strong>Security Requirements</strong>
							<ul>
								<li>
									No unauthorized database access
								</li>
								<li>
									Verification at every API call (Spring Security)
								</li>
							</ul>
						</li>

						<li>
							<strong>Software Quality Attributes</strong>
							<ul>
								<li>
									Intuitive UI
								</li>
								
								<li>
									Stable application
								</li>
							</ul>
						</li>

					</ul>
                    </div>


				</section>
				<section>
					<h3>Constraints</h3>
					<ul>
                        <li>
                            Android Operating System
                        </li>
						<li>
							At least 4 MB of memory
						</li>
						<li>
							Stable Internet Connection
						</li>
						<li>
							Error/Exception handling and notifying user
						</li>
						<li>
							Concurrent transactions
						</li>
					</ul>

				</section>
				<section>
					<h3>User Classes</h3>
					<ul>
						<li>
							<b>Farmers’ organization:</b> These organizations will be using the Admin app. As it is a group of farmers, their educational level is expected to be average. They will be able to use the app on their own without any understanding issues.
						</li>
						<li>
							<b>Consumer:</b> Consumers are all the people who will order from the cart app. This user group will have all kind of people viz. youth, old, educated, uneducated, etc. Based on their knowledge they will understand the working of this app. So,
							the ‘help’ and ‘contact us’ sections will help the users of this group to easily use this application.
						</li>
					</ul>

				</section>
			</section>


			<section>
				<section>
					<h3>Software Project Management Plan</h3>
				</section>
				<section>
					<p>
						Gantt Chart
					</p>
					<img src="img/Gantt-chart.png" />
				</section>
				<section class="schedule">
					<p>
						Schedule
					</p>
					<img src="img/Schedule-1.png" />
					<img src="img/Schedule-2.png" />
				</section>
				<section>
					<h3>
						Team Structure
					</h3>
					<p>UI/UX Designer</p>
					<p>Android Developer</p>
					<p>Backend Developer</p>
				</section>

				<section>
					<h3>Cost?</h3>
					<p>Funded by:</p>
					<ol class="cost">
						<li>
							Microsoft Research
						</li>
						<li>
							National Bank for Agriculture and Rural Development (NABARD)
						</li>
						<li>
							Department of Science and Technology, Government of India
						</li>
						<li>
							IIT Bombay
						</li>
					</ol>
				</section>
			</section>
        
            <section>
                <h3>System Architecture</h3>
                <img src="img/system%20arch.png">
            </section>
			<section>
				<section>
				  <h2>Cart App Screenshots</h2>
			  </section>
				<section>
					<h4>Login page</h4>
				  <img src="img/cart-1.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Dashboard</h4>
				  <img src="img/cart-2.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Processed Order</h4>
				  <img src="img/cart-3.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Placed Order</h4>
				  <img src="img/cart-4.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Drafts</h4>
				  <img src="img/cart-5.png" width="400" height="600">
			  </section>
			</section>
			<section>
				<section>
				  <h2>Admin App Screenshots</h2>
			  </section>
				<section>
                    <h4>Login page</h4>
				  <img src="img/admin-1.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Dashboard</h4>
				  <img src="img/admin-2.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Modules</h4>
				  <img src="img/admin-3.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Products</h4>
				  <img src="img/admin-4.png" width="400" height="600">
			  </section>
				<section>
                    <h4>Product types</h4>
				  <img src="img/admin-5.png" width="400" height="600">
			  </section>
			</section>
            
            <section>
                <h2>Demonstration</h2>
            </section>
        
            <section>
                <h2>Questions?</h2>
            </section>
		</div>
		<div class="date">19th February 2016</div>
		<div class="college">U. & P. U. Patel Department of Computer Engineering, CSPIT, CHARUSAT</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			width: 1200,
			controls: true,
			progress: true,
			history: true,
			center: true,
			slideNumber: true,
			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
				src: 'lib/js/classList.js',
				condition: function() {
					return !document.body.classList;
				}
			}, {
				src: 'plugin/markdown/marked.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/markdown/markdown.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/highlight/highlight.js',
				async: true,
				callback: function() {
					hljs.initHighlightingOnLoad();
				}
			}, {
				src: 'plugin/zoom-js/zoom.js',
				async: true
			}, {
				src: 'plugin/notes/notes.js',
				async: true
			}]
		});
	</script>

</body>

</html>
